<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<table id="team" style="font-style: oblique; font-size-adjust: 0.50">
		<tr>
			<center>
				<th colspan="8" style="background-color: #00BFFF">IPL Team
					Details</th>
			</center>
		</tr>
		<tr style="background-color: #00BFFF">
			<th>S.No</th>
			<th>Team</th>
			<th>Matches</th>
			<th>Won</th>
			<th>Lost</th>
			<th>Tie</th>
			<th>Net RunRate</th>
			<th>Points</th>
		</tr>
		<tbody>
			<tr class="high">
				<td>1</td>
				<td>Gujarat Lions</td>
				<td>14</td>
				<td>9</td>
				<td>5</td>
				<td>0</td>
				<td>9.7</td>
				<td>95</td>

			</tr>
			<tr class="high">
				<td>2</td>
				<td>Mumbai Indians</td>
				<td>14</td>
				<td>7</td>
				<td>7</td>
				<td>0</td>
				<td>9.5</td>
				<td>90</td>

			</tr>
			<tr class="average">
				<td>3</td>
				<td>Raising Pune Supergiants</td>
				<td>14</td>
				<td>5</td>
				<td>9</td>
				<td>0</td>
				<td>7.5</td>
				<td>75</td>

			</tr>
			<tr class="average">
				<td>4</td>
				<td>Sunrisers Hyderabad</td>
				<td>14</td>
				<td>8</td>
				<td>6</td>
				<td>0</td>
				<td>6.8</td>
				<td>70</td>

			</tr>
			<tr class="average">
				<td>5</td>
				<td>Delhi Daredevils</td>
				<td>14</td>
				<td>7</td>
				<td>7</td>
				<td>0</td>
				<td>6.4</td>
				<td>64</td>

			</tr>
			<tr class="average">
				<td>6</td>
				<td>Royal Challenegers Bangalore</td>
				<td>14</td>
				<td>8</td>
				<td>6</td>
				<td>0</td>
				<td>5.8</td>
				<td>55</td>

			</tr>
			<tr class="low">
				<td>7</td>
				<td>Kolkata Knight Riders</td>
				<td>14</td>
				<td>8</td>
				<td>6</td>
				<td>0</td>
				<td>3.5</td>
				<td>25</td>

			</tr>
			<tr class="low">
				<td>8</td>
				<td>Kings XI Punjab</td>
				<td>14</td>
				<td>4</td>
				<td>10</td>
				<td>0</td>
				<td>2.5</td>
				<td>20</td>

			</tr>

		</tbody>


	</table>


</body>
</html>