<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>
		<b>Royal Challengers Banglore</b>
	</h1>
	<table border="1px" id="table">
		<tr>
			<td><a href="Kohli.html" target="_blank"><div id="Kohli">
						<img src=https://ee.cognizant.e-box.co.in/uploads/Image/Kohli.png>
					</div></a> <br>

				<h3 class="heading">
					<a href="Kohli.html" target="_blank"><div id="Kohli">Virat
							Kohli</div></a>
				</h3></td>

			<td><a href="Villiers.html" target="_blank"><div
						id="Villiers">
						<img
							src=https://ee.cognizant.e-box.co.in/uploads/Image/Villiers.png>
					</div> </a><br> <br> <br> <br>
				<div id="Villiers">

					<h3 class="heading">
						<a href="Villiers.html" target="_blank"><div id="Villiers">AB
								de Villiers</div></a>
					</h3>

				</div></td>

			<td><a href="Sachin.html" target="_blank"><div id="Sachin">
						<img src=https://ee.cognizant.e-box.co.in/uploads/Image/Sachin.png>
					</div></a><br>
				<div id="Sachin">

					<h3 class="heading">
						<a href="Sachin.html" target="_blank"><div id="Sachin">Sachin
								Baby</div></a>
					</h3></td>

		</tr>
		<tr>

			<td><a href="Travis.html" target="_blank"><div id="Travis">
						<img src=https://ee.cognizant.e-box.co.in/uploads/Image/Travis.png>
					</div></a><br>
				<div id="Travis">

					<h3 class="heading">
						<a href="Travis.html" target="_blank"><div id="Travis">Travis
								Head</div></a>
					</h3>

				</div></td>

			<td><a href="Jadhav.html" target="_blank"><div id="Jadhav">
						<img src=https://ee.cognizant.e-box.co.in/uploads/Image/Jadhav.png>
					</div> </a><br>
				<div id="Jadhav">

					<h3 class="heading">
						<a href="Jadhav.html" target="_blank"><div id="Jadhav">Kedar
								Jadhav</div></a>
					</h3></td>

			<td><a href="Sarfaraz.html" target="_blank"><div
						id="Sarfaraz">
						<img
							src=https://ee.cognizant.e-box.co.in/uploads/Image/Sarfaraz.png>
					</div></a><br>
				<div id="Sarfaraz">

					<h3 class="heading">
						<a href="Sarfaraz.html" target="_blank"><div id="Sarfaraz">Sarfaraz
								Khan</div></a>
					</h3></td>


		</tr>

	</table>

</body>
</html>