<html>
   <head>
       <link rel="stylesheet" type="text/css" href="style.css"> 
   </head> 
   
   
  <body>
  <div id="Jadhav">
   <center>Kedar Jadhav</center></div>
    
   <img class="imgbig" src="https://ee.cognizant.e-box.co.in/uploads/Image/Jadhav.png"><br><br>
  <ul class="list">
   <li><b>Role </b>Bowling Allrounder</li>    
     <li><b>Batting Style </b>Left Handed Bat</li>   
       <li><b>Bowling Style </b>Left-arm orthodox</li> 
       
   </ul>
   
      
  </body>
     
    
 </html>