 <html>
   <head>
        <link rel="stylesheet" type="text/css" href="style.css">  
   </head> 
  
  <body>
  <div id="Sarfaraz">
   <center>Sarfaraz Khan</center>
    
   <img class="imgbig" src="https://ee.cognizant.e-box.co.in/uploads/Image/Sarfaraz.png"><br><br>
  <ul class="list">
   <li><b>Role </b>Batsman</li>    
     <li><b>Batting Style </b>Right Handed Bat</li>   
       <li><b>Bowling Style </b>Right-arm offbreak</li> 
       
   </ul>
   </div>
      
  </body>
     
    
 </html>