<html>
   <head>  
   <link rel="stylesheet" type="text/css" href="style.css">     
   </head>  
  <body>
  <div id="Villiers">
   <center>AB de Villiers</center>
    
   <img class="imgbig" src="https://ee.cognizant.e-box.co.in/uploads/Image/Villiers.png"><br><br>
  <ul class="list">
   <li><b>Role </b>Batsman</li>    
     <li><b>Batting Style </b>Right Handed Bat</li>   
       <li><b>Bowling Style </b>Right-arm medium</li> 
       
   </ul>
   
     </div>
  </body>
     
    
 </html>