<HTML>
<HEAD>
   
    <SCRIPT language="javascript">
        function addRow(tableID) {

            var table = document.getElementById(tableID);

            var rowCount = table.rows.length;
            var row = table.insertRow(rowCount);

            var cell1 = row.insertCell(0);
            var element1 = document.createElement("input");
            element1.setAttribute("id", "select");
            element1.type = "checkbox";
            element1.name="chkbox[]";
            cell1.appendChild(element1);

            var cell2 = row.insertCell(1);
                    var element = document.createElement("p");
             var pname=document.getElementById("name").value;
            cell2.innerHTML = pname;
            cell2.appendChild(element);
           
           
                var cell3 = row.insertCell(2);
                    var element3 = document.createElement("p");
             var match=document.getElementById("matches").value;
            cell3.innerHTML = match;
            cell3.appendChild(element3);
            
                 var cell4 = row.insertCell(3);
                    var element4 = document.createElement("p");
             var inning=document.getElementById("innings").value;
            cell4.innerHTML = inning;
            cell4.appendChild(element4);
            
                var cell5 = row.insertCell(4);
                    var element5 = document.createElement("p");
             var runs=document.getElementById("runs").value;
            cell5.innerHTML = runs;
            cell5.appendChild(element5);
    


        }

        function deleteRow(tableID) {
            try {
            var table = document.getElementById(tableID);
            var rowCount = table.rows.length;

            for(var i=0; i<rowCount; i++) {
                var row = table.rows[i];
                var chkbox = row.cells[0].childNodes[0];
                if(null != chkbox && true == chkbox.checked) {
                    table.deleteRow(i);
                    rowCount--;
                    i--;
                }


            }
            }catch(e) {
                alert(e);
            }
        }

    </SCRIPT>
</HEAD>
<BODY>
PLAYER LIST
<input type="text" id="name" placeholder="Name">
<input type="text" id="matches" placeholder="Matches">
<input type="text" id="innings" placeholder="Innings">
<input type="text" id="runs" placeholder="runs">
<INPUT type="button" id="add" value="Add Player" onclick="addRow('list')" />

    <INPUT type="button" id="delete" value="Remove Player" onclick="deleteRow('list')" />

    <TABLE id="list" width="350px" border="1">
    <tr><th>Select</th><th>Name</th><th>Matches</th><th>Innings</th><th>Runs</th></tr>
    
        <tr>
        <td><input type="checkbox" id="select"></td>
        <td>V Kohli(RCB)</td>
        <td>16</td>
        <td>16</td>
        <td>973</td>
        </tr>
    </TABLE>

</BODY>
</HTML>