<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</head>
<body>
	Click the button to get Team Details
	<br>
	<input type="button" id="getdetails" value="Get Team Details">
	<table id='mostsixes'>
		<tr>
			<th colspan='6'>Playoff Team Schedule</th>
		<tr>
			<th>Date</th>
			<th>Venue</th>
			<th>Match Details</th>
		<tr>
	</table>

</body>
</html>