<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script type="text/javascript" src="script.js"></script>
  <style type="text/css">
     table, th, td{
     border: 1px solid black;
     }
  </style>
</head>
<body>
   <h1>Most Sixes</h1>
   Click the button to get the top 5 "Most Six" scorers<br>
   <input type="button" id="details" value="Get Details"><br>
   

</body>
</html>