<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 <script type="text/javascript" src="script.js"></script>
</head>
<body>
 <h1>Top Scorers</h1>
  <table id="topScore" border=1>
               <tr bgcolor="green">
                   <th>Year</th>
           <th>Top Run Scorer</th>
           <th>Runs</th>
           <th>Top Wkt Taker</th>
           <th>Wickets</th>
           </tr>
           <tr>
                   <td>2015</td>
           <td>AB de Villiers</td>
           <td>513</td>
           <td>Yuzvendra Chahal</td>
           <td>23</td>
           </tr>    
            
            <tr>
                   <td>2014</td>
           <td>AB de Villiers</td>
           <td>395</td>
           <td>Varun Arora</td>
           <td>16</td>
           </tr>
            
            <tr>
                   <td>2013</td>
           <td>Chris Gayle</td>
           <td>708</td>
           <td>Vinay Kumar</td>
           <td>23</td>
           </tr>
            
 <tr>
                   <td>2012</td>
           <td>Chris Gayle</td>
           <td>733</td>
           <td>Vinay Kumar</td>
           <td>19</td>
           </tr>
            <tr>
                   <td>2011</td>
           <td>Chris Gayle</td>
           <td>608</td>
           <td>Sreenath Aravind</td>
           <td>21</td>
           </tr>
           </table>
           
 
       <input type="button"  value="Get Data" onclick="getData()">
       <br>CSV Data: <textarea id="csvData" rows="10" cols="50"></textarea>
</body>
</html>