 <!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>

</style>
</head>
<body style="background-color:lightyellow;">

<h1><font style="color:blue;">Insert Player Details</font></h1>
<form name="form1" method="post" action="Validate">
<table>
<tr><td>Name *</td> <td><input type="text" name="name" placeholder="First name"></td></tr>
<tr><td>Email *</td><td> <input type="text" name="email" placeholder="player@gmail.com"></td></tr>
<tr><td>DOB * </td> <td><input type="text" name="dob" placeholder="dd/mm/yyyy"></td></tr>
<tr><td>Total Runs * </td> <td><input type="text" name="runs" placeholder="8956"></td></tr>
<tr><td>Average * </td> <td><input type="text" name="average" placeholder="56.56"></td></tr>
<tr><td><input type="submit" id="insert" value="Insert" style="background-color:blue;"></td></tr>
</table>

</form>


</body>
</html>
