<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h2>IPL Ticket Booking</h2>

   <table id="tableId">
      <tr>
          <td>Name</td>
          <td><input type="text" id="name" placeholder="Enter your name"></td>
      </tr>
      <tr>
          <td>Email</td>
          <td><input type="email" id="email" placeholder="Enter your email"></td>
      </tr>
      <tr>
          <td>Mobile Number</td>
          <td><input type="text" id="m.no" placeholder="Enter your name"></td>
      </tr>
      <tr>
          <td>Match Details</td>
          <td><input type="text" id="match" placeholder="Enter match details"></td>
      </tr>
      <tr>
          <td>Date</td>
          <td><input type="text" id="date" placeholder="Enter match date"></td>
      </tr>
       <tr>
          <td>Venue</td>
          <td><input type="text" id="venue" placeholder="Enter match venue"></td>
      </tr>
      <tr>
          <td>No.of Tickets</td>
          <td><input type="text" id="ticket" placeholder="Enter ticket count"></td>
      </tr>
      <tr>
          <td>Ticket Type</td>
          <td><input type="radio" name="First Class" id="tickettype" value="First Class">First Class
          		<input type="radio" name="Second Class" id="tickettype" value="Second Class">Second Class
           </td>
      </tr>
      <tr>
          <td>Payment Type</td>
          <td><input type="radio" name="Credit Card" id="paymenttype" value="Credit Card">Credit Card
          		<input type="radio" name="Debit Card" id="paymenttype" value="Debit Card">Debit Card
          		<input type="radio" name="Net Banking" id="paymenttype" value="Net Banking">Net Banking
           </td>
      </tr>
   
   </table>
   <input type="submit" id="submit" value="Submit"> 
</body>
</html>