<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="post" action="Display">
<table>
<tr>
<td>Player Name </td>
<td><input type="text"  name="name"></td>
</tr>
<tr>
<td>Bowling</td>
<td> <input type="radio" name="bowling" value="Excellent">Excellent <input type="radio" name="bowling" value="Good">Good <input type="radio" name="bowling" value="Average"> Average<input type="radio" name="bowling" value="Not Bad">Not Bad <input type="radio" name="bowling" value="Poor">Poor</td>
</tr>
<tr>
<td>Batting</td>
<td> <input type="radio" name="batting" value="Excellent">Excellent <input type="radio" name="batting" value="Good">Good <input type="radio" name="batting" value="Average">Average <input type="radio" name="batting" value="Not Bad">Not Bad <input type="radio" name="batting" value="Poor">Poor</td>
</tr>
<tr>
<td>Fielding</td>
<td> <input type="radio" name="fielding" value="Excellent">Excellent <input type="radio" name="fielding" value="Good">Good <input type="radio" name="fielding" value="Average">Average <input type="radio" name="fielding" value="Not Bad">Not Bad <input type="radio" name="fielding" value="Poor">Poor</td>
</tr>
<tr>
<td>Attitude</td>
<td> <input type="radio" name="attitude" value="Excellent">Excellent <input type="radio" name="attitude" value="Good">Good <input type="radio" name="attitude" value="Average">Average <input type="radio" name="attitude" value="Not Bad">Not Bad <input type="radio" name="attitude" value="Poor">Poor</td>
</tr>
<tr>
<td>Rating</td>
<td> <input type="text" name="rating"></td>
</tr>
<tr>
<td>Comments</td>
<td><textarea name="comments" rows="4" cols="10"></textarea></td>
</tr>
<tr>
<td> <input type="submit" name="submit" value="Submit"></td>
</tr>

</table>

 
</form>

</body>
</html>