<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<br>
	<br>
	<table id="table" width="100%">
		<tr>
			<td colspan="1"><b>Mahendra Singh Dhoni</b></td>
			<td colspan="1"><b>Dhoni Famous Six</b></td>
			<td colspan="1"><b>Dhoni Interview</b></td>
		</tr>
		<tr>
			<td>
				<div id="Dhoni">
					<img src="https://ee.cognizant.e-box.co.in/uploads/html/Dhoni.jpg">
				</div>
			</td>
			<td>
				<div id="video">
					<video width="400px" controls>
						<source
							src="http://ee.cognizant.e-box.co.in/uploads/html/MSDhoni.mp4"
							type="video/mp4">
					</video>
				</div>
			</td>
			<td>
				<div id=audio>
					<audio controls>
						<source
							src="http://ee.cognizant.e-box.co.in/uploads/html/dhoni.mp3"
							type="audio/mp3">
					</audio>
				</div>
			</td>
		</tr>
	</table>
	<br>
	<table id="table2">
		<tr>
			<td><b>Role</b></td>
			<td>WK-Batsman</td>
		</tr>
		<tr>
			<td><b>Batting Style</b></td>
			<td>Right Handed Bat</td>
		</tr>
		<tr>
			<td><b>Bowling Style</b></td>
			<td>Right-arm medium</td>
		</tr>
		<tr>
			<td><b>No.of Tests</b></td>
			<td>90</td>
		</tr>
		<tr>
			<td><b>No.of ODI</b></td>
			<td>283</td>
		</tr>
		<tr>
			<td><b>No.of T20I</b></td>
			<td>73</td>
		</tr>
		<tr>
			<td><b>No.of IPL</b></td>
			<td>143</td>
		</tr>
		<tr>
			<td><b>High Score</b></td>
			<td>9110</td>
		</tr>
	</table>
</body>
</html>